{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:motomanager.database.windows.net,1433;Initial Catalog=MotoManager;Persist Security Info=False;User ID=motoadmin;Password=Mls19802910;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Auth0": {
    "Domain": "dev-gp57sox40kt34si8.us.auth0.com",
    "Audience": "https://motomanager.api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
