{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MILOS-LAPTOP;Database=MotoManager;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Auth0": {
    "Domain": "dev-gp57sox40kt34si8.us.auth0.com",
    "Audience": "https://motomanager.api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
